<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand second-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand hour-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: gray ;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 10px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      transition: all 0.5s
    }

    .hand {
      width: 50%;
      height: 6px;
      background: white;
      position: absolute;
      top: 50%;
      border-radius:10px ;
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: csubic-bezier(0.28, 0.79, 0.36, 1.18);
    }
    .hour-hand{
      width:35%;
      left:15%;
    }
    .second-hand{
      
      height: 3px;
      background: red;
    }

  </style>
  <script>
    const now = new Date();
    let seconds = now.getSeconds(); 

    function getDate() {
      // 초침
      seconds++ ;
      const secondDeg = (seconds /60)*360 + 90 ;
      const secondHand = document.querySelector('.second-hand');
      secondHand.style.transform = `rotate(${secondDeg}deg)`;

      // const now = new Date();
      // const seconds = now.getSeconds(); 
      // const secondDeg = (seconds /60)*360 + 90 ;
      // const secondHand = document.querySelector('.second-hand');
      // secondHand.style.transform = `rotate(${secondDeg}deg)`;

      // 분침
      const minute= now.getMinutes();
      const minuteDeg = (minute/60)*360 + 90 ;
      const minHand = document.querySelector('.min-hand');
      minHand.style.transform = `rotate(${minuteDeg}deg)`;

      // 시침
      const hour= now.getHours();
      const hourDeg = (hour/24)* 360 + 90 ;
      const hourHand = document.querySelector('.hour-hand');
      hourHand.style.transform = `rotate(${hourDeg}deg)`;
    }

    setInterval(getDate, 1000)
    
  </script>
</body>
</html>